# GuDocIn_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/neppplus/gudoc_in/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neppplus/gudocin_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neppplus/gudoc_in/activities/: AccountActivity.kt  BaseActivity.kt  CartListActivity.kt  EditProfileActivity.kt  ExploreProductActivity.kt  InitialActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  ProductActivity.kt  ReplyListActivity.kt  ReviewActivity.kt  SignUpActivity.kt  SplashActivity.kt  SubscriptionHistoryActivity.kt  WriteReviewActivity.kt
app/src/main/java/com/neppplus/gudoc_in/adapters/: CartListRecyclerViewAdapter.kt  ContentViewPagerAdapter.kt  InitialViewPagerAdapter.kt  MainBannerViewPagerAdapter.kt  PaymentListRecyclerViewAdapter.kt  ProductListRecyclerViewAdapter.kt  ReplyListAdapter.kt  SubscriptionHistoryViewPagerAdapter.kt
app/src/main/java/com/neppplus/gudoc_in/api/: DateDeserializer.kt  ServerAPI.kt  ServerAPIInterface.kt
app/src/main/java/com/neppplus/gudoc_in/application/: GlobalApplication.kt
app/src/main/java/com/neppplus/gudoc_in/datas/: BannerData.kt  BasicResponse.kt  CartData.kt  CategoryData.kt  DataResponse.kt  GlobalData.kt  ImageData.kt  PaymentData.kt  ProductData.kt  ReplyData.kt  ReviewData.kt  SmallCategoryData.kt  StoreData.kt  SubscriptionData.kt  TagData.kt  UserData.kt
app/src/main/java/com/neppplus/gudoc_in/dummy/: DummyActivity.kt
app/src/main/java/com/neppplus/gudoc_in/fragments/: BaseFragment.kt  HomeFragment.kt  MainBannerFragment.kt  MainFragment.kt  PaymentListFragment.kt  ProductListFragment.kt  ProfileFragment.kt  ReviewListFragment.kt
app/src/main/java/com/neppplus/gudoc_in/terms/: TermsActivity.kt  TermsAdapter.kt  TermsBind.kt  TermsData.kt  TermsHolder.kt  TermsViewModel.kt
app/src/main/java/com/neppplus/gudoc_in/utils/: ContextUtil.kt  CustomViewPager.kt  TimeAgoUtil.kt  URIPathHelper.kt
app/src/main/java/com/neppplus/gudocin_android/: AccountActivity.kt  Application.kt  ApproachActivity.kt  BaseActivity.kt  BaseViewModel.kt  BasketActivity.kt  BasketListActivity.kt  BindingAdapter.kt  CardInfoActivity.kt  CardListActivity.kt  CardManagementListActivity.kt  CardModifyActivity.kt  CartListActivity.kt  ConsumerInfoActivity.kt  CustomerCenterActivity.kt  DeliveryInfoActivity.kt  EatCategoryListActivity.kt  EditEmailActivity.kt  EditMyEmailActivity.kt  EditMyInfoActivity.kt  EditMyPassWordActivity.kt  EditMyPhoneNumActivity.kt  EditPasswordActivity.kt  EditPhoneNumActivity.kt  EditProfileActivity.kt  EditUserActivity.kt  FindAccountActivity.kt  GlobalApplication.kt  InitialActivity.kt  LifeCategoryListActivity.kt  LoginActivity.kt  MainActivity.kt  MyInfoEditActivity.kt  MyProductPurchaseListActivity.kt  MyPurchaseListActivity.kt  MySaveMoneyDetailActivity.kt  NavigationActivity.kt  NoticeActivity.kt  PaymentActivity.kt  PreActivity.kt  (+25 more)
app/src/main/java/com/neppplus/gudocin_android/activities/: AccountActivity.kt  BaseActivity.kt  CardInfoListActivity.kt  CartListActivity.kt  EditCardInfoActivity.kt  EditEmailActivity.kt  EditMyInfoActivity.kt  EditPasswordActivity.kt  EditPhoneNumActivity.kt  EditProfileActivity.kt  EditShipmentInfoActivity.kt  ExploreProductActivity.kt  InitialActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  ProductActivity.kt  ReplyListActivity.kt  ReviewActivity.kt  SignUpActivity.kt  SplashActivity.kt  SubscriptionActivity.kt  SubscriptionHistoryActivity.kt  WriteReviewActivity.kt
app/src/main/java/com/neppplus/gudocin_android/adapters/: ApproachViewPagerAdapter.kt  BannerViewPagerAdapter.kt  BasketAdapter.kt  BasketListAdapter.kt  BasketRecyclerAdapter.kt  CardInfoAdapter.kt  CardRecyclerAdapter.kt  (+47 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: border_box.xml  button_line.xml  corner_shape.xml  corner_shape_cart.xml  corner_shape_default.xml  corner_shape_for_explore.xml  corner_shape_for_review.xml  gray_border_box.xml  image_upload_box.xml  menu_selector_color.xml  radius_50_stroke_000000.xml  radius_7_stroke_000000.xml  radius_7_stroke_eeeeee.xml  radius_box.xml  radius_box_search.xml  tag_box.xml  text_box.xml
app/src/main/res/font/: font_pacifico_regular.xml
app/src/main/res/layout/: activity_account.xml  activity_approach.xml  activity_approach_imageview.xml  activity_basket.xml  activity_basket_list.xml  activity_card_info.xml  activity_card_info_list.xml  activity_card_list.xml  activity_card_management_list.xml  activity_card_modify.xml  activity_cart.xml  activity_cart_list.xml  activity_compose.xml  activity_consumer_info.xml  activity_customer_center.xml  activity_delivery_info.xml  activity_dummy.xml  activity_eat_category_list.xml  activity_edit_card_info.xml  activity_edit_email.xml  activity_edit_my_email.xml  activity_edit_my_info.xml  activity_edit_my_pass_word.xml  activity_edit_my_phone_num.xml  activity_edit_password.xml  activity_edit_phone_num.xml  activity_edit_profile.xml  activity_edit_shipment_info.xml  activity_edit_user.xml  activity_explore_product.xml  activity_find_account.xml  activity_init.xml  activity_initial.xml  activity_life_category_list.xml  activity_login.xml  activity_main.xml  activity_membership_terms.xml  activity_my_info_edit.xml  activity_my_product_purchase_list.xml  activity_my_purchase_list.xml  (+165 more)
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_shopping.xml  bttm_nav_main.xml  bttm_nav_shopping.xml  menu_bottom_navigation.xml  menu_bottom_navigation_for_main.xml  menu_bottom_navigation_for_product.xml  menu_search.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/neppplus/gudoc_in/: ExampleUnitTest.kt
app/src/test/java/com/neppplus/gudocin_android/: ExampleUnitTest.kt
(+337 files in other folders)
