dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        jcenter() // Warning: this repository is going to shut down soon

//        카렌더 뷰 세팅
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "GuDocIn_Android"
include ':app'
