<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navMain"
        android:enabled="true"
        android:icon="@drawable/nav_main"
        android:title="메인" />
    <item
        android:id="@+id/navReview"
        android:icon="@drawable/nav_review"
        android:title="리뷰" />
    <item
        android:id="@+id/navProfile"
        android:enabled="true"
        android:icon="@drawable/nav_profile"
        android:title="프로필" />
</menu>