<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구독상품"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.neppplus.gudocin_android.utils.CustomEditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="리뷰 제목을 작성해 주세요"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/txtNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1.5dp"
                        android:layout_marginLeft="5dp"
                        android:text=" 닉네임"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성일시 : "
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2021.11.26"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llSelectImage"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@drawable/image_upload_box_review"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="해당 박스를 클릭하여 대표 사진을 첨부해 주세요" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher"
                        android:visibility="gone" />

                </LinearLayout>

                <com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    app:srb_stepSize="0.5" />

                <com.neppplus.gudocin_android.utils.CustomEditText
                    android:id="@+id/edtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="리뷰 내용을 작성해주세요"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="# 키워드 입력"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <com.neppplus.gudocin_android.utils.CustomEditText
                        android:id="@+id/edtKeyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="스페이스바 입력 시 하나의 키워드가 완성됩니다"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <com.nex3z.flowlayout.FlowLayout
                        android:id="@+id/flTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flRowSpacing="5dp">

                    </com.nex3z.flowlayout.FlowLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:text="작성완료" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
