<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>

    <variable
      name="cart"
      type="com.neppplus.gudocin_android.ui.activity.CartActivity" />
  </data>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:onClick="@{()-> cart.swipeRefresh()}">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvCart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="12dp"
          android:layout_weight="1" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@drawable/corner_shape"
          android:orientation="vertical">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="전체 상품 가격"
            android:textColor="@color/black"
            android:textStyle="bold" />

          <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@color/black" />

        </LinearLayout>

        <Button
          android:id="@+id/btnSubscribe"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:backgroundTint="@color/white"
          android:onClick="@{cart::startDummy}"
          android:text="상품 구독" />

      </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  </LinearLayout>

</layout>
