<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".EditCardInfoActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="카드 번호"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <com.neppplus.gudocin_android.utils.CustomEditText
            android:id="@+id/edtCardNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="카드 번호를 입력하세요"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="카드 닉네임"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <com.neppplus.gudocin_android.utils.CustomEditText
            android:id="@+id/edtCardNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="카드 닉네임을 입력하세요"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="카드 유효기간"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <com.neppplus.gudocin_android.utils.CustomEditText
            android:id="@+id/edtCardValid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="카드 유효기간을 입력하세요 (ex. 0923)"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="카드 생년월일"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <com.neppplus.gudocin_android.utils.CustomEditText
            android:id="@+id/edtCardBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="카드 생년월일을 입력하세요 (ex. 881020)"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="카드 비밀번호"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <com.neppplus.gudocin_android.utils.CustomEditText
            android:id="@+id/edtCardPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="카드 비밀번호 앞 두자리를 입력하세요"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="저장" />

    </LinearLayout>

</layout>
