<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProductPurchaseListActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtUserName"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방우진님의 구매 내역"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텝레이아웃자리\n상품구매내역/ 내가쓴 리뷰 모아보기"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품구매내역 / 내가쓴 리뷰모아보기 + 뷰페이저+리스트뷰 자리"/>

</LinearLayout>

</layout>