<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ConsumerInfoActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="카드 등록"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="카드별칭 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="카드 선택시 보일 명칭을 입력하세요"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="카드번호 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtCardNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="카드번호를 입력해주세요"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="유효기간 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtValidityPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="유효기간을 입력해주세요 (예: 1023)"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="생년월일 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtBirthYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="생년월일을 6자리로 입력해주세요"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="비밀번호 2자리 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtConsumerPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="비밀번호 앞 두자리를 입력해주세요"
                android:singleLine="true" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCardInfoSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:text="카드 저장하기" />

    </LinearLayout>

</layout>
