<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".CustomerCenterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객센터 대표 번호" />

            <TextView
                android:id="@+id/txtCustomerNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1588-2288"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="전화문의 하기" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="이용가이드"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGuideDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용가이드 다운로드" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="이용가이드"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지_회원 관련 안내_2022.01.29" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지_회원 관련 안내_2021.12.29" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지_회원 관련 안내_2021.11.29" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="자주 묻는 질문"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문 입니다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문 입니다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문 입니다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="서비스 이용 약관"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAgreementDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관 다운로드" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />

        </LinearLayout>

    </LinearLayout>

</layout>