<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".PreActivity">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/preBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="로그인 하기" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입 하기" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음에 할게요" />

        </LinearLayout>

    </LinearLayout>

</layout>
