<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".SearchActivity">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialSearchBarLight"
            app:mt_hint="생활에 필요한 구독을 검색하세요"
            app:mt_textColor="@color/black"
            app:mt_maxSuggestionsCount="5"/>


<!--        검색 결과가 띄워지는 List View-->

        <ListView
            android:id="@+id/searchResultListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="카테고리 선택" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCategriesEat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/black"
                android:text="먹는 구독"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/btnCategriesWear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/black"
                android:text="입는 구독"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnCategriesLife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/black"
                android:text="생활 구독"
                android:textColor="@color/black" />


        </LinearLayout>


    </LinearLayout>

</layout>
