<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회원가입"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="아이디"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="아이디를 입력해주세요 (이메일)"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="비밀번호"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호를 입력해주세요"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/txtPasswordCheckResult1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8자리 이상이어야 합니다." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="비밀번호 확인"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtPasswordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호를 다시 입력해주세요"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/txtPasswordCheckResult2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호가 서로 일치해야합니다." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="전화번호"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="전화번호를 입력해주세요"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="닉네임"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtNickname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="사용할 닉네임을 입력해주세요"
                            android:singleLine="true" />

                        <Button
                            android:id="@+id/btnNicknameCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="중복확인" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtNicknameCheckResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닉네임 중복검사를 해주세요." />

                    <CheckBox
                        android:id="@+id/checkSignUpConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="회원약관 동의(필수)"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkMarketingConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마케팅 정보 수신 동의(선택)"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="회원가입 하기"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnKakaoLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="카카오로 계속"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnFacebookLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="페이스북으로 계속"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnGoogleLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="구글로 계속"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
