<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ConsumerInfoActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="주문자 정보 입력"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="주문자 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtConsumerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="주문자 성함을 입력하세요"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="연락처 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtConsumerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="주문자 연락처를 입력하세요"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="이메일 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtConsumerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="주문자 이메일 주소를 입력하세요"
                android:singleLine="true" />

        </LinearLayout>

        <Button
            android:id="@+id/btnConsumerInfoSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/white"
            android:text="주문자 정보 저장하기" />

    </LinearLayout>

</layout>
