<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                tools:context=".ReviewActivity">

                <EditText
                    android:id="@+id/edtReviewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="리뷰 제목을 입력해 주세요."
                    android:singleLine="true"
                    android:textSize="23sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtUserNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유저 닉네임"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성일시 : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtReviewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성일시 2021.11.26"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPrductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구독상품"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtProductTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구독기간"
                        android:textSize="17sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/selectImgLayout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:background="@drawable/text_box"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이곳을 눌러 대표사진을 첨부해주세요!" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgThumPicture"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="gone"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="배송"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioOptionDelivery"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="30dp">

                        <RadioButton
                            android:id="@+id/radioBtnDelivery1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="만족" />

                        <RadioButton
                            android:id="@+id/radioBtnDelivery2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="보통" />

                        <RadioButton
                            android:id="@+id/radioBtnDelivery3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="불만족" />

                    </RadioGroup>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="품질"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioOptionQuality"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="30dp">

                    <RadioButton
                        android:id="@+id/radioBtnQuality1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만족" />

                    <RadioButton
                        android:id="@+id/radioBtnQuality2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보통" />

                    <RadioButton
                        android:id="@+id/radioBtnQuality3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="불만족" />

                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioOptionPrice"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="30dp">

                    <RadioButton
                        android:id="@+id/radioBtnPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만족" />

                    <RadioButton
                        android:id="@+id/radioBtnPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보통" />

                    <RadioButton
                        android:id="@+id/radioBtnPrice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="불만족" />

                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/black" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="false"
                    app:srb_stepSize="0.5"
                    android:max="5"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/edtReviewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="리뷰 내용을 작성해주세요."
                    android:minLines="3"
                    android:textSize="23sp" />

                <Button
                    android:id="@+id/btnEddPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="사진추가"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="# 키워드 입력하기"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtKeyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="스페이스바 입력시 자동으로 하나의 키워드가 됩니다."
                        android:singleLine="true"
                        android:textSize="15sp" />

                    <com.nex3z.flowlayout.FlowLayout
                        android:id="@+id/tagListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flRowSpacing="5dp">


                    </com.nex3z.flowlayout.FlowLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancleReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성취소"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/btnUploadReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="작성완료"
                        android:textSize="17sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</layout>
