<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DeliveryInfoActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="배달 정보 입력"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="받는분 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtConsumerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="주문자 성함을 입력하세요"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="연락처 : "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edtConsumerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="주문자 연락처를 입력하세요"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="배송지"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnFindDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="배송지 주소 찾기"
                android:textColor="@color/black" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtConsumerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:singleLine="true"
            android:text="서울시 동대문구 제기동"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edtConsumerMicroAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:hint="상세 주소를 입력하세요"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnDeliveryInfoSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:text="배달 정보 저장하기" />

    </LinearLayout>

</layout>
