<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".SearchActivity">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchView"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_hint="생활에 필요한 구독을 검색하세요"
            app:mt_maxSuggestionsCount="5"
            app:mt_textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="카테고리 선택"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCategoriesEat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/black"
                android:text="식품 구독"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnCategoriesWear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/black"
                android:text="의류 구독"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnCategoriesLife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/white"
                android:shadowColor="@color/black"
                android:text="생활 구독"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</layout>
