<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".EditShipmentInfoActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="배송지 닉네임"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edtShipmentNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="배송지 닉네임을 입력하세요"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="배송지 주소"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edtShipmentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="배송지 주소를 입력하세요"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="저장" />

    </LinearLayout>

</layout>