<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".activities.EditPhoneNumActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="전화번호 변경"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="전화번호 변경"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtMyPhonNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="변경 할 전화번호를 입력하세요." />

        <Button
            android:id="@+id/btnMyInfoSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/white"
            android:text="회원정보 저장하기" />

    </LinearLayout>

</layout>