<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.neppplus.gudocin_android.ui.profile.ProfileActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:onClickListener="@{activity::checkPermission}"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/imgProvider"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/kakao_logo" />

                <TextView
                    android:id="@+id/txtNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_nickname"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/profile_password_change"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.neppplus.gudocin_android.util.CustomEditText
                android:id="@+id/edtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/profile_input_password"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.neppplus.gudocin_android.util.CustomEditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_new_password"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnPasswordChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:onClick="@{activity::passwordChange}"
                    android:text="@string/profile_change" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtPasswordCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_password_length" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/profile_phone_change"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.neppplus.gudocin_android.util.CustomEditText
                    android:id="@+id/edtPhoneNum"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_new_phone"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnPhoneNumChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:onClick="@{activity::phoneNumChange}"
                    android:text="@string/profile_change" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/profile_nickname_change"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.neppplus.gudocin_android.util.CustomEditText
                    android:id="@+id/edtNicknameCheck"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_duplicated_nickname" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnNicknameCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:onClick="@{activity::nicknameCheck}"
                    android:text="@string/profile_confirm" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtNicknameCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_nickname_confirm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.neppplus.gudocin_android.util.CustomEditText
                    android:id="@+id/edtNickname"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_new_nickname" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnNicknameChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:onClick="@{activity::nicknameChange}"
                    android:text="@string/profile_change" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>