<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtReviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰 제목" />

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="구독상품이름" />

        </LinearLayout>

        <ImageView
            android:id="@+id/mainPicture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtUserNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유저 닉네임"
                android:textSize="25sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성일시 : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtReviewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성일시 2021.11.26"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송  " />

            <TextView
                android:id="@+id/txtChecked1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체크박스의 선택된 내용" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="품질  " />

            <TextView
                android:id="@+id/txtChecked2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체크박스의 선택된 내용" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격  " />

            <TextView
                android:id="@+id/txtChecked3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체크박스의 선택된 내용" />

        </LinearLayout>


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리뷰내용"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_box"
            android:minLines="6"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰 상품 상세보기"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imgButton1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bottom_icon"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰 상품 댓글보기"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imgButton2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bottom_icon"/>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>



    </LinearLayout>

</layout>

