<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBasketPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <Button
            android:id="@+id/btnOptionChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="옵션 변경"
            app:layout_constraintRight_toLeftOf="@id/txtBasketProductOption"
            app:layout_constraintTop_toBottomOf="@id/imgBasketPhoto" />

        <TextView
            android:id="@+id/txtBasketProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/imgBasketPhoto"
            app:layout_constraintTop_toTopOf="@+id/imgBasketPhoto"
            tools:text="상품명" />

        <TextView
            android:id="@+id/txtBasketProductPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/txtBasketProductName"
            app:layout_constraintTop_toBottomOf="@+id/txtBasketProductName"
            tools:text="가격 : " />

        <TextView
            android:id="@+id/txtBasketProductPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 10,000원"
            app:layout_constraintStart_toEndOf="@+id/txtBasketProductPrice1"
            app:layout_constraintTop_toTopOf="@id/txtBasketProductPrice1" />

        <TextView
            android:id="@+id/txtBasketProductOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/btnOptionChange"
            app:layout_constraintTop_toTopOf="@+id/btnOptionChange"
            tools:text="옵션명" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>