<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <fragment
            android:id="@+id/BannerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.neppplus.gudocin_android.fragments.MainBannerFragment"
            />

        <fragment
        android:id="@+id/reviewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.neppplus.gudocin_android.fragments.ReviewListFragment"
        />






    </LinearLayout>

</layout>

