<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtPointDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021.11.01"/>

    <TextView
        android:id="@+id/txtGudocIn"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해피상사"/>
    
    <TextView
        android:id="@+id/txtPointMoney"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000원"/>

    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>



</LinearLayout>