<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtReviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰 Title" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="상품명"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtReviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021.12.06:리뷰작성일자"
        android:textSize="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtSavedMoneyPaymentCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="적립금 지급내역 확인"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:backgroundTint="@color/white"
            android:id="@+id/btnReviewCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="리뷰 확인하기" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />


        <Button
            android:backgroundTint="@color/white"
            android:id="@+id/btnEditReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="리뷰 수정하기" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#808080" />
    </LinearLayout>

</LinearLayout>