<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="오늘의 인기 리뷰 상품"/>

        <TextView
            android:id="@+id/txtUserNickName"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="1위 : 닉네임"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgReviewPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/txtReviwer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유저 닉네임"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtReviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰제목"/>


</LinearLayout>