<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/corner_shape"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/txtCardNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:text="나의 소중한 신한카드"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- <ImageView
            android:id="@+id/imgDropDownArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:src="@drawable/drop_down_arrow" /> -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutExpand1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- android:visibility="gone"> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="카드번호 : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtCardNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1111-1111-1111-1111"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="유효기간 : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtCardValidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1221"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="생년월일 : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtCardBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 901010"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="비밀번호 2자리 : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtCardPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 10"
                android:textColor="@color/black" /> -->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>