<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserProfile"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUserNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"/>

        <TextView
            android:id="@+id/txtReplyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몇시간 전"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtReviewReply"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:text="댓글 내용 자리"/>


</LinearLayout>